[gd_scene load_steps=4 format=3 uid="uid://b5aft4ixqbcnn"]

[ext_resource type="PackedScene" uid="uid://cxuanapyj5kv2" path="res://Scenes/safe.tscn" id="1_ov6bs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cirr7"]
albedo_color = Color(0.298772, 0.143487, 0.119429, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6eaj5"]
albedo_color = Color(0.321728, 0.321728, 0.321728, 1)

[node name="MainScene" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41022, 0, 0)
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_cirr7")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.880749, 0)
size = Vector3(0.8, 1.268, 0.8)
material = SubResource("StandardMaterial3D_6eaj5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0399429, 1.72385, 3.75478)

[node name="Safe" parent="." instance=ExtResource("1_ov6bs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.45354, 0.891236, 0, -0.891236, 0.45354, 0, 6.28251, 3.42078)
